upstream backend_app {
    server nginx_app_1:80;
    server nginx_app_2:80;
    server nginx_app_3:80;
    keepalive 16;
}

server {
    listen 8080 default_server;
    server_name _;

    location /api {
        proxy_pass http://backend_app/;
    }
}